{
	"nuxt.isNuxtApp": false,
	"diffEditor.wordWrap": "inherit",
	"editor.wordWrap": "bounded",
	"vue3snippets.proseWrap": "always",
	"workbench.editor.wrapTabs": true,
	"prettier.arrowParens": "always",
	"prettier.bracketSameLine": false,
	"prettier.jsxSingleQuote": true,
	"prettier.vueIndentScriptAndStyle": false,
	"prettier.useEditorConfig": false
}